body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#grid {
    margin: 30px 0;
    display: grid;
    /*TODO à récupérer sur le serveur et modifier depuis le JS
    car toutes les cartes ne sont pas forcément en 10x10 ! */
    grid-template-columns: repeat(10, 1fr);  /* Utilisation de '1fr' pour une répartition flexible */
    grid-template-rows: repeat(10, 1fr);     /* Idem pour les rangées */

    
    
}

#grid > div {
    width: 100%;  
    height: 100%; 
}

#connect-dialog {
    margin-top: 1em;
}

#connect-dialog > * {
    margin: 1em 2em;
    background-color: rgb(200, 240, 213);
    padding: 10px 20px;
    border-radius: 0.5em;
}

#connect-dialog > :first-child > input {
    width: 40ex;
}
